Problem:    model
Rows:       31
Columns:    24 (24 integer, 24 binary)
Non-zeros:  264
Status:     INTEGER OPTIMAL
Objective:  Costs = 1507.222222 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Costs                 1507.22                             
     2 check_route[route1]
                                   1             1             = 
     3 check_route[route2]
                                   1             1             = 
     4 check_route[route3]
                                   1             1             = 
     5 check_route[route4]
                                   1             1             = 
     6 check_route[route5]
                                   1             1             = 
     7 check_route[route6]
                                   1             1             = 
     8 routes_limit[bus1]
                                   2                           2 
     9 routes_limit[bus2]
                                   1                           2 
    10 routes_limit[bus3]
                                   1                           2 
    11 routes_limit[bus4]
                                   2                           2 
    12 hours_limit[bus1]
                                   8                           8 
    13 hours_limit[bus2]
                             5.55556                           8 
    14 hours_limit[bus3]
                               6.875                           8 
    15 hours_limit[bus4]
                             5.55556                           8 
    16 half_salary[bus1,bus1]
                                   8            -0               
    17 half_salary[bus1,bus2]
                             10.4444            -0               
    18 half_salary[bus1,bus3]
                               9.125            -0               
    19 half_salary[bus1,bus4]
                             10.4444            -0               
    20 half_salary[bus2,bus1]
                             3.11111            -0               
    21 half_salary[bus2,bus2]
                             5.55556            -0               
    22 half_salary[bus2,bus3]
                             4.23611            -0               
    23 half_salary[bus2,bus4]
                             5.55556            -0               
    24 half_salary[bus3,bus1]
                                5.75            -0               
    25 half_salary[bus3,bus2]
                             8.19444            -0               
    26 half_salary[bus3,bus3]
                               6.875            -0               
    27 half_salary[bus3,bus4]
                             8.19444            -0               
    28 half_salary[bus4,bus1]
                             3.11111            -0               
    29 half_salary[bus4,bus2]
                             5.55556            -0               
    30 half_salary[bus4,bus3]
                             4.23611            -0               
    31 half_salary[bus4,bus4]
                             5.55556            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 matrix[bus1,route1]
                    *              0             0             1 
     2 matrix[bus1,route2]
                    *              1             0             1 
     3 matrix[bus1,route3]
                    *              0             0             1 
     4 matrix[bus1,route4]
                    *              0             0             1 
     5 matrix[bus1,route5]
                    *              0             0             1 
     6 matrix[bus1,route6]
                    *              1             0             1 
     7 matrix[bus2,route1]
                    *              1             0             1 
     8 matrix[bus2,route2]
                    *              0             0             1 
     9 matrix[bus2,route3]
                    *              0             0             1 
    10 matrix[bus2,route4]
                    *              0             0             1 
    11 matrix[bus2,route5]
                    *              0             0             1 
    12 matrix[bus2,route6]
                    *              0             0             1 
    13 matrix[bus3,route1]
                    *              0             0             1 
    14 matrix[bus3,route2]
                    *              0             0             1 
    15 matrix[bus3,route3]
                    *              1             0             1 
    16 matrix[bus3,route4]
                    *              0             0             1 
    17 matrix[bus3,route5]
                    *              0             0             1 
    18 matrix[bus3,route6]
                    *              0             0             1 
    19 matrix[bus4,route1]
                    *              0             0             1 
    20 matrix[bus4,route2]
                    *              0             0             1 
    21 matrix[bus4,route3]
                    *              0             0             1 
    22 matrix[bus4,route4]
                    *              1             0             1 
    23 matrix[bus4,route5]
                    *              1             0             1 
    24 matrix[bus4,route6]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 1.78e-15 on row 27
        max.rel.err = 6.23e-17 on row 27
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
