Problem:    model
Rows:       44
Columns:    48 (48 integer, 48 binary)
Non-zeros:  516
Status:     INTEGER OPTIMAL
Objective:  Costs = 1613.222222 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Costs                 1613.22                             
     2 check_route[route1]
                                   1             1             = 
     3 check_route[route2]
                                   1             1             = 
     4 check_route[route3]
                                   1             1             = 
     5 check_route[route4]
                                   1             1             = 
     6 check_route[route5]
                                   1             1             = 
     7 check_route[route6]
                                   1             1             = 
     8 routes_cost_limit[bus1]
                                   2                           2 
     9 routes_cost_limit[bus2]
                                   2                           2 
    10 routes_cost_limit[bus3]
                                   1                           2 
    11 routes_cost_limit[bus4]
                                   2                           2 
    12 tasks_completion[task1]
                                   1             1             = 
    13 tasks_completion[task2]
                                   1             1             = 
    14 tasks_completion[task3]
                                   1             1             = 
    15 tasks_completion[task4]
                                   1             1             = 
    16 tasks_completion[task5]
                                   1             1             = 
    17 or_with_constraints1[bus1]
                                   0            -0               
    18 or_with_constraints1[bus2]
                                   1            -0               
    19 or_with_constraints1[bus3]
                                   0            -0               
    20 or_with_constraints1[bus4]
                                   1            -0               
    21 or_with_constraints2[bus1]
                                   0                          -0 
    22 or_with_constraints2[bus2]
                                  -3                          -0 
    23 or_with_constraints2[bus3]
                                  -4                          -0 
    24 or_with_constraints2[bus4]
                                  -3                          -0 
    25 hours_limit[bus1]
                                   8                           8 
    26 hours_limit[bus2]
                             7.55556                           8 
    27 hours_limit[bus3]
                               7.875                           8 
    28 hours_limit[bus4]
                             7.55556                           8 
    29 half_salary[bus1,bus1]
                                   8            -0               
    30 half_salary[bus1,bus2]
                             8.44444            -0               
    31 half_salary[bus1,bus3]
                               8.125            -0               
    32 half_salary[bus1,bus4]
                             8.44444            -0               
    33 half_salary[bus2,bus1]
                             27.1111            -0               
    34 half_salary[bus2,bus2]
                             27.5556            -0               
    35 half_salary[bus2,bus3]
                             27.2361            -0               
    36 half_salary[bus2,bus4]
                             27.5556            -0               
    37 half_salary[bus3,bus1]
                               17.75            -0               
    38 half_salary[bus3,bus2]
                             18.1944            -0               
    39 half_salary[bus3,bus3]
                              17.875            -0               
    40 half_salary[bus3,bus4]
                             18.1944            -0               
    41 half_salary[bus4,bus1]
                             27.1111            -0               
    42 half_salary[bus4,bus2]
                             27.5556            -0               
    43 half_salary[bus4,bus3]
                             27.2361            -0               
    44 half_salary[bus4,bus4]
                             27.5556            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 matrix[bus1,route1]
                    *              0             0             1 
     2 matrix[bus1,route2]
                    *              1             0             1 
     3 matrix[bus1,route3]
                    *              0             0             1 
     4 matrix[bus1,route4]
                    *              0             0             1 
     5 matrix[bus1,route5]
                    *              0             0             1 
     6 matrix[bus1,route6]
                    *              1             0             1 
     7 matrix[bus2,route1]
                    *              0             0             1 
     8 matrix[bus2,route2]
                    *              0             0             1 
     9 matrix[bus2,route3]
                    *              0             0             1 
    10 matrix[bus2,route4]
                    *              1             0             1 
    11 matrix[bus2,route5]
                    *              1             0             1 
    12 matrix[bus2,route6]
                    *              0             0             1 
    13 matrix[bus3,route1]
                    *              0             0             1 
    14 matrix[bus3,route2]
                    *              0             0             1 
    15 matrix[bus3,route3]
                    *              1             0             1 
    16 matrix[bus3,route4]
                    *              0             0             1 
    17 matrix[bus3,route5]
                    *              0             0             1 
    18 matrix[bus3,route6]
                    *              0             0             1 
    19 matrix[bus4,route1]
                    *              1             0             1 
    20 matrix[bus4,route2]
                    *              0             0             1 
    21 matrix[bus4,route3]
                    *              0             0             1 
    22 matrix[bus4,route4]
                    *              0             0             1 
    23 matrix[bus4,route5]
                    *              0             0             1 
    24 matrix[bus4,route6]
                    *              0             0             1 
    25 tasks_matrix[bus1,task1]
                    *              0             0             1 
    26 tasks_matrix[bus1,task2]
                    *              0             0             1 
    27 tasks_matrix[bus1,task3]
                    *              0             0             1 
    28 tasks_matrix[bus1,task4]
                    *              0             0             1 
    29 tasks_matrix[bus1,task5]
                    *              0             0             1 
    30 tasks_matrix[bus2,task1]
                    *              1             0             1 
    31 tasks_matrix[bus2,task2]
                    *              1             0             1 
    32 tasks_matrix[bus2,task3]
                    *              0             0             1 
    33 tasks_matrix[bus2,task4]
                    *              0             0             1 
    34 tasks_matrix[bus2,task5]
                    *              0             0             1 
    35 tasks_matrix[bus3,task1]
                    *              0             0             1 
    36 tasks_matrix[bus3,task2]
                    *              0             0             1 
    37 tasks_matrix[bus3,task3]
                    *              0             0             1 
    38 tasks_matrix[bus3,task4]
                    *              0             0             1 
    39 tasks_matrix[bus3,task5]
                    *              1             0             1 
    40 tasks_matrix[bus4,task1]
                    *              0             0             1 
    41 tasks_matrix[bus4,task2]
                    *              0             0             1 
    42 tasks_matrix[bus4,task3]
                    *              1             0             1 
    43 tasks_matrix[bus4,task4]
                    *              1             0             1 
    44 tasks_matrix[bus4,task5]
                    *              0             0             1 
    45 tickets[bus1]
                    *              0             0             1 
    46 tickets[bus2]
                    *              1             0             1 
    47 tickets[bus3]
                    *              1             0             1 
    48 tickets[bus4]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 3.55e-15 on row 38
        max.rel.err = 6.77e-17 on row 38
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
